void memoryLeak()
{
int* p = new int[1000];
return; // 버그! p를 해제하지 않음
}

void mismatchedFree()
{
int* p1 = (int*)malloc(sizeof(int));
int* p2 = new int;
int* p3 = new int[1000];
delete p1; // 버그! free를 사용해야 함
delete p2; //버그! delete를 사용해야 함
free(p3); 버그! delete[] 를 사용해야 함
}

void doubleFree()
{
int* p1 = new int[1000];
deelete[] p1;
int* p2 = new int[1000];
delete[] p1; // 버그! p1을 두 번 해제했음
}

void freeUnallocated()
{
int* p = reinterpret_cast<int*>(10000);
delete p; // 버그! p는 유효한 포인터가 아님
}
Colored by Color Scripter
cs
