import java.awt.Toolkit;

public class BeepPrintExample {

	public static void main(String[] args) {
		
		Thread thread = new Thread(new Runnable() { //멀티스레드(작업 스레드) 익명객체로 생성. 
			@Override
			public void run() {
				Toolkit toolkit = Toolkit.getDefaultToolkit(); //beep음 사용하기 위해.
				for(int i=0; i<5; i++) {
					toolkit.beep(); //비프음 발생.
					try {
						Thread.sleep(500); //0.5초간 일시 정지.
					} catch(Exception e) { }
				}
			}			
		});
		thread.start();
		
		for(int i=0; i<5; i++) { //main Thread.
			System.out.println("띵");
			try{
				Thread.sleep(500);
			} catch(Exception e) { }
		}
	}
}
