<script language="javascript">
    function validate() {
        var form = document.writeform;
        if (!form.name.value) {
            alert("이름을 적어주세요");
            form.name.focus();
            return;
        }
        if (!form.subject.value) {
            alert("제목을 적어주세요");
            form.subject.focus();
            return;
        }
        if (!form.memo.value) {
            alert("내용을 적어주세요");
            form.memo.focus();
            return;
        }
        form.submit();
    }
</script>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
    <title>게시판 글쓰기</title>
</head>
<table width=700 border=1 cellspacing=0 cellpadding=5>
    <form name=writeform method=post action="/write/">
        <tr>
            <td><b>이름</b></td>
            <td>
                <input type=text name=name size=50 maxlength=50>
            </td>
        </tr>
        <tr>
            <td><b>이메일</b></td>
            <td>
                <input type=text name=email size=50 maxlength=50>
            </td>
        </tr>
        <tr>
            <td><b>제목</b></td>
            <td>
                <input type=text name=subject size=50 maxlength=50>
            </td>
        </tr>
        <tr>
            <td><b>내용</b></td>
            <td>
                <textarea name=memo cols=50 rows=10></textarea>
            </td>
        </tr>
    </form>
</table>

<table width=700 border=1 cellspacing=0 cellpadding=0>
    <tr>
        <td>
            <input type=button value="등록" OnClick="javascript:validate();">
        </td>
    </tr>
</table>
