
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

class GraphicsFillEx extends JFrame{
    GraphicsFillEx(){
        this.setTitle("Fill 사용 예제");
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        MyPanel panel = new MyPanel();
        this.add(panel, BorderLayout.CENTER);
        this.setLocationRelativeTo(null);
        this.setSize(100,350);
        this.setVisible(true);
    }
    class MyPanel extends JPanel{
        public void paintComponent(Graphics g){
            super.paintComponent(g);
            g.setColor(Color.RED);
            g.fillRect(10, 10, 50, 50);
            
            g.setColor(Color.blue);
            g.fillOval(10, 70, 50, 50);
            
            g.setColor(Color.GREEN);
            g.fillRoundRect(10, 130, 50, 50, 20, 20);
            
            g.setColor(Color.magenta);
            g.fillArc(10, 190, 50, 50, 0, 270);
            
            g.setColor(Color.orange);
            int[] x={30,10,30,60};
            int[] y={250,275,300,275};
            g.fillPolygon(x, y, 4);
        }
    }
}
public class JavaApplication11 {
    public static void main(String[] args) {
        new GraphicsFillEx();
    }
}
